# sistema-parquimetro-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fiap/parquimetroapi/: CondutorRepository.java  ParquimetroApiApplication.java
src/main/java/com/fiap/parquimetroapi/controller/: AuthenticationController.java  CondutorController.java  PagamentoController.java  UsoEstacionamentoController.java  VeiculoController.java
src/main/java/com/fiap/parquimetroapi/dto/: CondutorDTO.java  FormaPagamentoDTO.java  LoginRespostaDTO.java  RegistroCondutorDTO.java  UsoComControleTempoDTO.java  UsoEstacionamentoDTO.java  UsuarioDTO.java  VeiculoDTO.java
src/main/java/com/fiap/parquimetroapi/exception/: CondutorExistenteException.java  ConstanteEnumInexistenteException.java  EstacionamentoLotadoException.java  EstacionamentoSimultaneoException.java  FormaPagamentoAusenteException.java  PlacaInvalidaException.java  TipoTempoEstacionadoInvalido.java  UsoEstacionamentoPagoException.java  VeiculoExistenteException.java  VeiculoInexistenteException.java  VeiculoNaoEstacionadoException.java
src/main/java/com/fiap/parquimetroapi/infra/exception/: TratadorDeErros.java
src/main/java/com/fiap/parquimetroapi/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/fiap/parquimetroapi/infra/springdoc/: SpringDocConfig.java
src/main/java/com/fiap/parquimetroapi/model/: Condutor.java  Estacionamento.java  FormaPagamento.java  Placa.java  TipoTempoEstacionado.java  UsoEstacionamento.java  Usuario.java  Veiculo.java
src/main/java/com/fiap/parquimetroapi/repository/: CondutorException.java  CondutorRepository.java  EstacionamentoRepository.java  UsoEstacionamentoRepository.java  VeiculoRepository.java
src/main/java/com/fiap/parquimetroapi/service/: AuthorizationService.java  CondutorService.java  EnumValidadorService.java  PagamentoService.java  RegistroCondutorService.java  UsoEstacionamentoService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fiap/parquimetroapi/controller/: AuthenticationControllerTest.java  CondutorControllerTest.java  PagamentoControllerTest.java  UsoEstacionamentoControllerTest.java  VeiculoControllerTest.java
src/test/java/com/fiap/parquimetroapi/model/: EstacionamentoTest.java  FormaPagamentoTest.java  PlacaTest.java  TipoTempoEstacionadoTest.java  UsoEstacionamentoTest.java  VeiculoTest.java
src/test/java/com/fiap/parquimetroapi/repository/: CondutorRepositoryTest.java
