spring.data.mongodb.uri=mongodb://${HOST}/parquimetro
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=

api.security.token.secret=${JWT_SECRET}
api.security.issuer=${JWT_ISSUER}